# apitestautomation

./: .project  package-lock.json  package.json  pom.xml
newman/: Api Documentation-2020-08-03-08-05-28-603-0.html  Api Documentation-2020-08-04-01-21-11-034-0.html  Swagger Petstore-2020-08-03-06-39-00-838-0.html  Swagger Petstore-2020-08-03-06-50-33-537-0.html  Swagger Petstore-2020-08-03-08-48-09-327-0.html  Swagger Petstore-2020-08-04-09-22-12-377-0.html  Swagger Petstore-2020-08-04-09-23-06-202-0.html  Swagger Petstore-2020-08-04-09-31-04-453-0.html  Swagger Petstore-2020-08-04-09-31-09-190-0.html  demo API-2020-08-03-10-35-09-564-0.html  newman-run-report-2020-07-31-08-11-08-060-0.html  newman-run-report-2020-07-31-08-29-48-116-0.html  newman-run-report-2020-08-03-05-41-55-624-0.html  newman-run-report-2020-08-03-05-50-24-248-0.html  newman-run-report-2020-08-03-05-51-26-471-0.html  newman-run-report-2020-08-03-06-50-33-538-0.json  newman-run-report-2020-08-03-08-05-28-604-0.json  newman-run-report-2020-08-03-08-48-09-327-0.json  newman-run-report-2020-08-03-10-35-09-565-0.json  newman-run-report-2020-08-03-14-42-52-438-0.json  newman-run-report-2020-08-04-01-21-11-035-0.json  newman-run-report-2020-08-04-09-22-12-378-0.json  newman-run-report-2020-08-04-09-23-06-203-0.json  newman-run-report-2020-08-04-09-31-04-454-0.json  newman-run-report-2020-08-04-09-31-09-192-0.json  newman-run-report-2020-08-04-14-54-44-057-0.json  newman-run-report-2020-08-04-15-17-12-932-0.json  newman-run-report-2020-08-04-15-20-05-528-0.json  newman-run-report-2020-08-04-15-22-56-220-0.json  newman-run-report-2020-08-04-16-19-18-932-0.json  newman-run-report-2020-08-04-16-19-54-752-0.json  newman-run-report-2020-08-04-16-21-30-869-0.json  newman-run-report-2020-08-04-16-24-01-460-0.json  summary-2020-08-03-06-39-00-840-0.json  summary-2020-08-03-06-50-33-538-0.json  summary-2020-08-03-08-05-28-604-0.json  summary-2020-08-03-08-48-09-328-0.json  summary-2020-08-03-10-35-09-565-0.json  summary-2020-08-04-01-21-11-035-0.json  summary-2020-08-04-09-22-12-378-0.json  (+3 more)
src/main/java/com/skcc/apitest/: APITestApplication.java
src/main/java/com/skcc/apitest/controller/: MainController.java
src/main/java/com/skcc/apitest/dto/: ApiSpec.java  Content.java  EventDTO.java  FormDTO.java  Method.java  OpenApiV3.java  Parameters.java  ReqBody.java  Responses.java  Schema.java  TestScriptDTO.java  Yaml.java
src/main/java/com/skcc/apitest/service/: APIService.java  APIServiceImpl.java  ApiService.java  ApiServiceImpl.java
src/main/java/com/skcc/apitest/util/: CLIExecutor.java  OpenApiParser.java
src/main/resources/: application.properties
src/main/resources/collection/: collection.json
src/main/resources/example/: collection.json  openapi.yaml
src/main/resources/sample/: swagger.yaml
src/main/webapp/WEB-INF/jsp/: index.jsp  swagger.jsp
src/test/java/com/skcc/apitest/: APITestApplicationTest.java
